# SampleMicroService

Basic.MS/: Basic.MS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basic.MS/Basic.MS/: Basic.MS.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
Basic.MS/Basic.MS/Controllers/: WeatherForecastController.cs
Basic.MS/Basic.MS/Properties/: launchSettings.json
Basic.MS/Basic.MS/charts/basicms/: Chart.yaml  values.yaml
Basic.MS/Basic.MS/charts/basicms/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Basic.MS/GatewayBase/: Dockerfile  GatewayBase.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Basic.MS/GatewayBase/Controllers/: WeatherForecastController.cs
Basic.MS/Inventory.Api/: Dockerfile  Inventory.Api.csproj
Basic.MS/Inventory.Api/Controllers/: WeatherForecastController.cs
Basic.MS/Order.Api/: Dockerfile  Order.Api.csproj
Basic.MS/Order.Api/Controllers/: WeatherForecastController.cs
Basic.MS/Report.Api/: Dockerfile  Report.Api.csproj  Startup.cs
Basic.MS/Report.Api/Controllers/: WeatherForecastController.cs
Basic.MS/Report.Api/Properties/: launchSettings.json
